Test done by Mark Anthony Webley,
mrkwebley@gmail.com
SPANISH-MOBILE-0034651 635 964, 
UK-MOBILE-00447930 743 923

LOCATION: Alicant, Spain, (for now)

MY SITES:

Old portfolio:
www.adobeconsultant.co.uk/#markwebley/frontenddeveloper

NEW PORTFOLIOS COMMING AND UNDER-CONSTRUCTION:
appijuice.com | b-startups.co.uk | wisdomor.co.uk
ANGULAR 5	| REACT/REDUX| BACKBONE

